# Auction_Website_System

auction_website_system/: README.md
auction_website_system/auction_management/: .gitignore  build.gradle  package-lock.json
auction_website_system/auction_management/src/main/java/com/example/auction_management/: AuctionManagementApplication.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/Service/: IAccountService.java  ICustomerService.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/Service/implement/: AccountService.java  AuthService.java  CustomerService.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/config/: CorsConfig.java  JwtAuthenticationFilter.java  ReviewSecurity.java  SecurityConfig.java  VnpayConfig.java  WebConfig.java  WebSocketConfig.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/controller/: AccountController.java  AdminController.java  AuctionController.java  AuthController.java  BidController.java  CategoryController.java  ChatController.java  FollowController.java  HomeController.java  NotificationController.java  ProductController.java  ReviewController.java  TransactionController.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/dto/: AccountDto.java  AuctionDTO.java  AuctionInfoDto.java  BidRequestDTO.java  BidResponseDTO.java  BidUpdateDTO.java  ChangePasswordRequest.java  ChatMessageDTO.java  CreateReviewDTO.java  CustomUserDetails.java  CustomerDTO.java  ErrorResponse.java  FollowResponseDTO.java  ForgotPasswordDTO.java  JwtResponse.java  LoginRequest.java  NotificationDTO.java  ProductDTO.java  ProfileResponseDTO.java  RegisteredAuctionDTO.java  ReviewDTO.java  StatisticsDTO.java  TransactionDTO.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/exception/: AccountConflictException.java  AccountNotFoundException.java  AuctionNotFoundException.java  CustomerNotFoundException.java  EmailException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidActionException.java  InvalidPasswordException.java  InvalidTokenException.java  NotFoundException.java  PasswordMismatchException.java  ProductNotFoundException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedActionException.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/mapper/: AuctionMapper.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/model/: Account.java  Auction.java  AuctionRegistration.java  Bid.java  Category.java  ChatMessage.java  Customer.java  Follow.java  Image.java  Notification.java  Payment.java  Product.java  Review.java  Token.java  Transaction.java  VerificationToken.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/repository/: AccountRepository.java  AuctionRegistrationRepository.java  AuctionRepository.java  BidRepository.java  CategoryRepository.java  CustomerRepository.java  FollowRepository.java  ImageRepository.java  NotificationRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  TransactionRepository.java  VerificationTokenRepository.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/service/: EmailService.java  IAccountService.java  IAuctionService.java  IBidService.java  ICategory.java  ICustomerService.java  IFollowService.java  IImageService.java  IPaymentIntegrationService.java  IProductService.java  IReviewService.java  IService.java  IStatisticService.java  ITransactionService.java  NotificationService.java  PaypalService.java  TransactionService.java  VnpayService.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/service/impl/: AccountService.java  AuctionService.java  AuthService.java  BidService.java  CaptchaService.java  CategoryService.java  CustomUserDetailsService.java  CustomerService.java  FollowService.java  ProductService.java  ReviewService.java  TransactionService.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/util/: JwtTokenProvider.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/validation/: AuctionCreateGroup.java
auction_website_system/auction_management/src/main/java/com/example/auction_management/websocket/: StompPrincipal.java  WebSocketAuthHandshakeInterceptor.java
auction_website_system/auction_management/src/main/resources/: application.properties
auction_website_system/auction_management/src/main/resources/static/style/: styles.css
auction_website_system/auction_management/src/main/resources/templates/: password-reset-email.html  verification-email.html
auction_website_system/auction_management/src/main/resources/templates/fragment/: header.html  sidebar.html
auction_website_system/auction_management/src/main/resources/templates/home/: home.html
auction_website_system/auction_management/src/main/resources/templates/login/: login.html
auction_website_system/auction_management/src/test/: Bid_Auction_API_Test.json
