spring.application.name=auction_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

paypal.client-id=AcjH6UXGVNy4SveoBMx8jNI7E262jfGqQATlbMkYTC5klrISCznTB5MiwfypFaVM0eDxi9DOsRRpeh_l
paypal.secret=EMScyTQw1CRpcgPdgPzHp7NeaQvyH28lSFNU8ItL0bpKOlANoGofT4zkg4HCA38ZMpzrE3D_QUYjnHWC
paypal.mode=sandbox

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB