spring.application.name=auction_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nn15071992$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB